<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster Designs</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Acme&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --ff-poppins: "Poppins", sans-serif;
      }

      *,
      html {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        scroll-behavior: smooth;
      }

      body {
        overflow-x: hidden;
        min-height: 100vh;
        background-color: #c0e5fd;
        font-family: var(--ff-poppins);
      }

      .heading {
        padding: 1rem;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(45deg, #96d2fa 70%, #fc9dcd);
        text-align: center;
        color: #0d3c79;
        letter-spacing: 0.6rem;
        font-size: 2rem;
      }

      .wrap {
        background-color: #def2ff;
        border-radius: 18px;
        padding: 1rem;
        margin: 2rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
      }

      .text {
        font-size: 1.8rem;
        width: 50%;
      }

      .text.two {
        margin: 0 2rem;
      }

      img {
        height: 700px;
        width: auto;
      }

      @media (max-width: 1366px) {
        .heading {
          font-size: 1.7rem;
        }

        .text.one {
          margin: 0 1rem;
        }

        .text.two {
          margin: 0 1.6rem;
        }

        img {
          height: 650px;
        }
      }

      @media (max-width: 900px) {
        .heading {
          font-size: 1.4rem;
        }

        .wrap {
          padding: 1rem;
          margin: 2rem;
          gap: 2rem;
        }

        .text {
          font-size: 1.2rem;
        }

        .text.two {
          margin: 0 1.2rem;
        }

        img {
          height: 500px;
        }
      }
      @media (max-width: 510px) {
        .heading {
          letter-spacing: 0.3rem;
          font-size: 1.2rem;
        }

        .wrap {
          flex-wrap: wrap;
          gap: 1rem;
        }

        .text {
          font-size: 1rem;
          width: 80%;
        }

        .text.two {
          margin: 0;
          padding: 1rem;
        }

        img {
          height: 300px;
        }

        .text.one {
          position: relative;
          padding: 1rem;
          top: 20rem;
        }

        img.one {
          position: relative;
          bottom: 20.1rem;
        }

        @media (max-width: 375px) {
          .heading {
            letter-spacing: 0.3rem;
            font-size: 1rem;
          }

          .text.two {
            margin: 0;
            padding: 0.5rem;
          }

          img {
            height: 250px;
          }

          .text.one {
            padding: 0.5rem;
            top: 16.6rem;
          }

          img.one {
            position: relative;
            bottom: 20.8rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="heading"><h1>-• POSTER •-</h1></div>
    <div class="wrap">
      <div class="text one">
        <p>
          This is a dummy project that focused on creating a visually striking
          poster to promote a new strawberry-flavored milk soda.
        </p>
        <br />
        <p>
          My goal for this project is to demonstrate the sweet and freshness of
          the drink.
        </p>
      </div>
      <img
        height="100"
        class="one"
        src="./assets/images/Poster Product Soda.png"
        alt=""
      />
    </div>
    <div class="wrap">
      <img
        class="two"
        height="100"
        src="./assets/images/Movie Poster.png"
        alt=""
      />
      <div class="text two">
        <p>
          Another dummy project I have here is a film poster, it's for a movie
          centered around a mysterious lost civilization hidden beneath the
          ocean.
        </p>
        <br />
        <p>
          I aimed to bring out a sense of wonder, mystery, and ancient
          atmosphere.
        </p>
      </div>
    </div>
  </body>
</html>
